#
# 开发环境配置
#
#==============================================================
#==============================================================
#Configure port
#==============================================================
server.port=520
#==============================================================
#==============================================================
#Configure datasource mysql
#==============================================================
mysql.url=jdbc:mysql://127.0.0.1:3306/huozhiwang?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false
mysql.username=root
mysql.password=0201abcd


